<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Web Application</title>

    <style>



        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        body {
            background: linear-gradient(to bottom, rgb(8, 8, 12), rgb(20, 20, 31));
            height: 150vh;
            color: antiquewhite;
        }

        .container {
            text-align: center;
            padding: 24px;
            max-width: 500px;
            margin: auto;

        }

        .heading {
            padding: 9px;
        }

        .form-container {
            margin-top: 28px;
            padding: 24px;
            border: 1px solid antiquewhite;
            border-radius: 4px;
            width: 460px;
        }

        input {
            margin: 12px;
            width: 400px;
            font-size: 20px;
            padding: 12px;
            border: none;
            border-bottom: 1px solid antiquewhite;
            background: transparent;
            color: antiquewhite;
        }

        input:focus {
            outline: none;
        }

        input[placeholder] {
            transition: 1s ease;
        }

        input[placeholder]:hover {
            background: antiquewhite;
            color: rgb(8, 8, 8);
        }

        .button {
            border: none;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .35);
            background: rgb(216, 202, 184);
            color: rgb(20, 20, 31);
            padding: 14px;
            font-size: 21px;
            text-transform: uppercase;
            cursor: pointer;
            width: 430px;
            border-radius: 4px;
            margin-top: 21px;
            transition: 1s ease;
        }

        .button:hover {
            background: antiquewhite;
            box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, .25);
        }

        @media all and (max-width:600px) {
            .container {
                margin: 3px;
            }

            .form-container {
                width: 410px;
            }

            input {
                width: 325px;
            }

            .button {
                width: 375px;
                font-size: 19px;
            }
        }


        @media all and (max-width:400px) {
            .container {
                margin: 3px;
            }

            .form-container {
                width: 250px;
            }

            input {
                width: 215px;
            }

            .button {
                width: 240px;
                font-size: 17px;
                font-weight: bold;
            }
        }

       

    </style>

</head>
<body>
    <div class="container">
        <h1 class="heading">This is Dummy Web Application</h1>
        <h2 class="heading">with a Node.js Backend</h2>
        <p class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, delectus.
        </p>

        <div class="form-container">
            <form action="#" class="form">
                <h1 class="heading">Connect...</h1>
                <input type="text" placeholder="username">
                <input type="email" placeholder="user@mail-client.com">
                <button type="button" class="button">See what happens next...</button>
            </form>
        </div>
        
    </div>
</body>
</html>